<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
	<script src='js/base.js'></script>
	<script src='js/lib.js'></script>
<head>
<body>
lzzen is alive.

<div id="echoTime"></div>
<div id="echoLifeTime"></div>

<h3>精品资源</h3>
<ol style="font-size:12px">
	<li><a href="source.txt">ChromeOS安装及各种骇客工具.txt</a></li>
</ol>

<h4>本站地址</h4>
<ul style="font-size:10px">
	<li>https://lzzen.github.io</li>
	<li>https://lzzen.gitee.io</li>
</ul>

<script src='js/main.js'></script>
</body>
</html>